# codesurvey

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
WebContent/: error.jsp  index.html
WebContent/pages/: additionalDetails.jsp  completed.jsp  registration.html  showClass.jsp  showSnippetToComprehend.jsp  showVerificationQuestions.jsp
WebContent/pages/classes/: HttpServletRequest.html
sql/: Dockerfile  reset.sql  structure.sql
src/it/unimol/codesurvey/bean/: Answer.java  Assessment.java  Class.java  Participant.java  Question.java  Snippet.java
src/it/unimol/codesurvey/exceptions/: InvalidValueException.java  PermissionException.java
src/it/unimol/codesurvey/logic/assessmentManagement/: GetNextSnippetToAnalyze.java  StoreAnswers.java  StoreComprehensionResult.java
src/it/unimol/codesurvey/logic/participantManagement/: AddDetailsParticipant.java  Login.java  Logout.java  RegisterParticipant.java
src/it/unimol/codesurvey/storage/: AnswerManagement.java  AssessmentManagement.java  ClassManagement.java  ParticipantManagement.java  QuestionManagement.java  SkillManagement.java  SnippetManagement.java
src/it/unimol/codesurvey/utilities/: DbConnection.java  Test.java  Utilities.java
